{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1926242934118962,
        "y": 5.848680953858161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341719134323494,
        "y": 5.868443984521245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6179557881285853,
        "y": 3.773708573794409
      },
      "prevControl": {
        "x": 2.6126378427559414,
        "y": 4.023652006308671
      },
      "nextControl": {
        "x": 2.6276519207457056,
        "y": 3.3179903407897533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3477624152858219,
        "y": 3.773708573794409
      },
      "prevControl": {
        "x": 1.5217323220246148,
        "y": 3.262982744826774
      },
      "nextControl": {
        "x": 1.1737925085470289,
        "y": 4.284434402762043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.577872917223499,
        "y": 5.489924047024708
      },
      "prevControl": {
        "x": 2.432148861357349,
        "y": 5.707631288293999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.29404745659887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}