{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673002665751689,
        "y": 5.160958119985219
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.65118849470644,
        "y": 5.431948893778593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0927640347867398,
        "y": 6.890690159153293
      },
      "prevControl": {
        "x": 1.0727044627036297,
        "y": 7.139884086783648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.75377308953749
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.1473411966885
  },
  "useDefaultConstraints": true
}