{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.173872664168075,
        "y": 6.051995354729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4794022843644425,
        "y": 6.079035083667652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820786099820524,
        "y": 7.432179548933699
      },
      "prevControl": {
        "x": 5.820786099820524,
        "y": 7.432179548933699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30782766174218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.28230121655508
  },
  "useDefaultConstraints": true
}