{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.934135808171453,
        "y": 5.312600625527871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0355316840277764,
        "y": 6.2706029369212954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4109346064814803,
        "y": 6.482975260416667
      },
      "prevControl": {
        "x": 2.7225126542819775,
        "y": 6.297258227825504
      },
      "nextControl": {
        "x": 1.800138527199073,
        "y": 6.847042100694445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5118508828652872,
        "y": 7.17712600295608
      },
      "prevControl": {
        "x": 2.081595920872044,
        "y": 6.482662386507601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.75377308953749
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.99719621499671
  },
  "useDefaultConstraints": true
}