{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.934135808171453,
        "y": 5.312600625527871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6400570431271118,
        "y": 6.537089249894425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.593671644056166,
        "y": 6.702280570365287
      },
      "prevControl": {
        "x": 3.589914023392252,
        "y": 6.911941122732781
      },
      "nextControl": {
        "x": 1.9432706265902029,
        "y": 6.565402799041034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5118508828652872,
        "y": 7.17712600295608
      },
      "prevControl": {
        "x": 2.081595920872044,
        "y": 6.482662386507601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.75377308953749
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.99719621499671
  },
  "useDefaultConstraints": true
}