{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.47201505093962,
        "y": 7.0935749775654315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6850971943623394,
        "y": 6.843616712415514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666344060124578,
        "y": 5.150535954655827
      },
      "prevControl": {
        "x": 3.7677285684121617,
        "y": 6.520761190878378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coralExtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.86663988254116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.43782694715577
  },
  "useDefaultConstraints": true
}